buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-release'
        }
    }
    dependencies {
        classpath("org.springframework.data:spring-data-mongodb:1.10.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'mongodb-test'
    version =  '0.1.0'
}

war {
    baseName = 'mongodb-test'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.data:spring-data-mongodb:1.10.6.RELEASE")
    compile("com.google.guava:guava:22.0")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}
